Pattern Programs
1.1 2 3 4
  5 6 7 8
  9 10 11 12
  13 14 15 16
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int nums=1;
		for(int row=0;row<n;row++){
		    for(int col=0;col<n;col++){
		        System.out.print(nums+" ");
		        nums++;
		    }
		    	System.out.println();
		}
	
	}
}

Pattern
*
* *
* * *
* * * *
* * * * *
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	//	int nums=1;
		for(int row=0;row<n;row++){
		    for(int col=0;col<=row;col++){
		        System.out.print("*");
		      //  nums++;
		    }
		    	System.out.println();
		}
	
	}
}

Pattern
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int nums=1;
		for(int row=0;row<n;row++){
		    for(int col=0;col<=row;col++){
		        System.out.print(nums+" ");
		       nums++;
		    }
		    	System.out.println();
		}
	
	}
}

Pattern
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int nums=1;
		for(int row=0;row<n;row++){
		    for(int col=0;col<=row;col++){
		        System.out.print(nums+" ");
		       
		    }
		    nums++;
		    	System.out.println();
		}
	
	}
}

Pattern
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	//	int nums=1;
		for(int row=1;row<=n;row++){
		    for(int col=1;col<=row;col++){
		        System.out.print(col);
		       
		    }
		    //nums++;
		    	System.out.println();
		}
	
	}
}

Pattern
A
A B 
A B C
A B C D
A B C D E
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	//	char ch='A';
		for(int row=1;row<=n;row++){
		    char ch='A';
		    for(int col=1;col<=row;col++){
		        System.out.print(ch+" ");
		       ch++;
		    }
		    
		   System.out.println();
		}
	
	}
}

A B C D E
F G H I
J K L
M N
O
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		char ch='A';
		for(int row=n;row>0;row--){
		//  char ch='A';
		    for(int col=1;col<=row;col++){
		        System.out.print(ch+" ");
		      ch++;
		    }
		     
		   System.out.println();
		}
	
	}
}

Pattern
num=5
    A
   ABC
  ABCDE
 ABCDEFG
ABCDEFGHI
ABCDEFGHI
 ABCDEFG
  ABCDE
   ABC
    A
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		char ch='A';
		for(int row=1;row<=num;row++){
		    ch='A';
		    for(int space=1;space<=num-row;space++){
		        System.out.print(" ");
		    }
		    for(int col=1;col<=2*row-1;col++){
		        System.out.print(ch);
		        ch++;
		    }
		    System.out.println("");
		
		}
		
			for(int row=num;row>0;row--){ //jUSTT change this loop
		    ch='A';
		    for(int space=1;space<=num-row;space++){
		        System.out.print(" ");
		    }
		    for(int col=1;col<=2*row-1;col++){
		        System.out.print(ch);
		        ch++;
		    }
		    System.out.println("");
		
		}
		
	}
}

Pattern
* * * * *
*       *
*       *
*       *
* * * * *
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		for(int row=1;row<=num;row++){
		    for(int col=1;col<=num;col++){
		         
		        if(col==1 || row==1 || col==num || row==num){
		            System.out.print("*");
		             System.out.print(" ");
		          }
		            else{
		              System.out.print(" ");
		               System.out.print(" ");
		            }
		    }
		    System.out.println("");
		    
		}
	}
}

Pattern
    *
   *  *
  *    *
 *       *
 * * * * *
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
	
		for(int row=1;row<=num;row++){
		    
		    for(int space=1;space<=num-row;space++){
		         System.out.print(" ");
		         
		    }
		    for(int col=1;col<=num;col++){
		        if(col==1 || row==col || row==num){
		            System.out.print("*");
		            System.out.print(" ");
		          }
		            else{
		              System.out.print(" ");
		               System.out.print(" ");
		            }
		    }
		    System.out.println("");
		    
		}
	}
}

Pattern
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
	
		for(int row=1;row<=num;row++){
		    	int n=1;
		    for(int space=1;space<=num-row;space++){
		         System.out.print(n);
		         n++;
		    }
		    for(int col=1;col<=num;col++){
		        if(col==1 || row==col || row==num){
		            System.out.print("*");
		             System.out.print(" ");
		          }
		            else{
		              System.out.print(" ");
		               System.out.print(" ");
		            }
		    }
		    System.out.println("");
		    
		}
	}
}


Pattern
    * * * * *
   *       *
  *       *
 *       *
* * * * *
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		for(int row=1;row<=num;row++){
		    for(int space=1;space<=num-row;space++){
		         System.out.print(" ");
		    }
		    for(int col=1;col<=num;col++){
		        if(row==1 || col==1 || row==num || col==num){
		         System.out.print("*");
		         	    System.out.print(" ");
		        }
		        else{
		            	 System.out.print(" ");
		            	 System.out.print(" ");
		        }
		    }
		    System.out.println("");
		    
		}
	}
}

Calender
1  2  3  4  5  6
7  8  9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30
31
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int n=1;
		for(int row=1;row<=num;row++){
		   
		    for(int col=1;col<=num;col++){
		        if(n<=31){
		          System.out.print(n+" ");
		         n++;
		        }
		          if(n<=9)
		              System.out.print(" ");
		    }
		    System.out.println("");
		    
		}
	}
}

Pattern
    A B C D E
   F       G
  H       I
 J       K
L M N O P
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		char ch='A';
		for(int row=1;row<=num;row++){
		   // ch='A';
		    for(int space=1;space<=num-row;space++){
		         System.out.print(" ");
		    }
		    for(int col=1;col<=num;col++){
		        if(row==1 || col==1 || row==num || col==num){
		         System.out.print(ch);
		          System.out.print(" ");
		          ch++;
		        }
		        else{
		            	 System.out.print(" ");
		            	 System.out.print(" ");
		        }
		    }
		    System.out.println("");
		    
		}
	}
}

Pattern
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	//	int nums=1;
		for(int row=1;row<=n;row++){
		   
		    for(int col=1;col<=n;col++){
		        System.out.print(col*col+" ");
		         
		      //  nums++;
		    }
		   
		    System.out.println();
		}
	
	}
}

Quick Sort
public class Main{
 public static int partition(int[] arr,int lower,int upper){
     int pivot=arr[lower],low=lower,high=upper;
     while(low<=high){
         while(low<=upper && arr[low]<=pivot)low++;
         while(high>=lower && arr[high]>pivot)high--;
         if(low<high){
             int safe=arr[low];
             arr[low]=arr[high];
             arr[high]=safe;
         }
     }
     int safe=arr[high];
     arr[high]=arr[lower];
     arr[lower]=safe;
     return high;
    }
    public static void Quick_Sort(int[] arr,int lower,int upper ){
        if(lower<upper){
        int pivot=partition(arr,lower,upper);
        Quick_Sort(arr,lower,pivot-1);
        Quick_Sort(arr,pivot+1,upper);
        }
    }

    public static void main(String[] args){
        int[] arr={5,6,71,86,96,75,95,38,30,100};
        Quick_Sort(arr,0,arr.length-1);
        for(int ele:arr){
            System.out.print(ele+" ");
        }
    }
}


Quick Select
public class Main{
 public static int partition(int[] arr,int lower,int upper){
     int pivot=arr[lower],low=lower,high=upper;
     while(low<=high){
         while(low<=upper && arr[low]<=pivot)low++;
         while(high>=lower && arr[high]>pivot)high--;
         if(low<high){
             int safe=arr[low];
             arr[low]=arr[high];
             arr[high]=safe;
         }
     }
     int safe=arr[high];
     arr[high]=arr[lower];
     arr[lower]=safe;
     return high;
    }
    public static int Quick_Select(int[] arr,int lower,int upper,int target ){
        if(lower<=upper){
        int pivot=partition(arr,lower,upper);
        if(pivot==target)
           return arr[pivot];
        else if(target<pivot)
           return  Quick_Select(arr,lower,pivot-1,target);
        else
          return Quick_Select(arr,pivot+1,upper,target);
        }
        return -1;
    }

    public static void main(String[] args){
        int[] arr={5,6,71,86,96,75,95,38,30,100};
        int target=3;
       int sol=Quick_Select(arr,0,arr.length-1,target-1);
        
            System.out.print(sol+" ");
        
    }
}


Sort 0's,1's,2's

public class Main {
    private static void swap(int[] array, int first, int second){
        int safe = array[first];
        array[first] = array[second];
        array[second] = safe;
    }
    private static void count(int[] arr){
        int low=0,mid = 0, high = arr.length-1;
        while(mid<= high){
            if(arr[mid] == 0){
                swap(arr, low, mid);
                low++;
                mid++;
            }else if(arr[mid] == 1){
                mid ++;
            }else{
                swap(arr, mid, high);
                high--;
            }
        }
    }
    public static void main(String[] args) {
        int[] arr= {0,1,2,2,1,0,1,2,0,0,2,1,1,2,0,1,0,2};
        count(arr);
        for(int num: arr){
            System.out.print(num+ " ");
        }
    }
}

