import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int count=0;
		for(int i=0;i<s.length();i++){
		    System.out.println(s.charAt(i));
		    count++;
		}
		System.out.println(count);
	}
}
Output
Vandana
V
a
n
d
a
n
a
7

Substring
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s="my classroom of the cse and cseit students are very good and innocent people and talent person's";
		System.out.println(s);
	    System.out.println(s.substring(0,10));
		
	}
}
Output
my classro

Reveerse of a string
class Solution {
    public void reverseString(char[] s) {
       int left=0;
       int right=s.length-1;
       while(left<right){
        char temp=s[left];
        s[left]=s[right];
        s[right]=temp;
        left++;
        right--;
       }
       System.out.println(Arrays.toString(s));
    }
}
Output
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]


Valid Palindrome
class Solution {
    public boolean isPalindrome(String s) {
       //	String s="A man, a plan, a canal: Panama";
        s=s.toLowerCase();
        //System.out.println(ls);
        char[] c=s.toCharArray();
        int j=0;
        for(int i=0;i<c.length;i++){
            if(c[i]>=97 && c[i]<=122 || c[i]>=48 && c[i]<=57 ){
              c[j]=c[i];
              j++;
            }
        }
        int left=0;
        int right=j-1;
        while(left<right){
            if(c[left]==c[right]){
               left++;
               right--;
            }
            else
              return false;
        }
        return true;
    }
}










